<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1.5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1.5px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    body{
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns:150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:1px solid gray;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="4.html">Appendix</a></li>
  </ol>
  <div id="article">
  <h2>Let's learn 'bout HTML'</h2>
  <p>
    <iframe width="460" height="275"
    src="https://www.youtube.com/embed/jSJM9iOiQ1g"
    frameborder="0" allowfullscreen></iframe>
  </p>
  <p><a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="html5 specification"><strong>Hypertext Markup Language (HTML)</strong></a><br> is the standard markup language for
  <strong>creating <u>web</u> pages</strong> and web applications.<br> Web browsers receive HTML documents from
  a web server or from local storage <br>and render them into multimedia web pages.
  HTML descrives the structure of <br>a web page semantically and originally included
  cues for the appearance of the document.
  </p>
  <p style="margin-top:45px;">
    <img src ="coding.jpg" width="500">
  </p>
  <p>
    HTML elements are the building blocks
    of HTML pages. With HTML constructs, images and other objects, such as interactive
    forms, may be embedded into the rendered page. It provides a means to create
    structured documents by denoting structural semantics for text such as headings,
    paragraphs, lists, links, quotes and other items. HTML elements are delineated
    by tags, written using angle brackets.
  </p>
  <p>
    <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://web1-nd8d5yaigz.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</div>
</div>
</body>
</html>
