<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1.5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1.5px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    body{
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:1px solid gray;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a href="4.html">Appendix</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing
          the presentation of a document written in a markup language such as HTML.<br>
          [1]CSS is a cornerstone technology of the World Wide Web, alongside HTML and
          JavaScript.<br>[2]CSS is designed to enable the separation of presentation a
          nd content, including layout, colors, and fonts.<br>[3] This separation can
          improve content accessibility; provide more flexibility and control in the s
          pecification of presentation characteristics; enable multiple web pages to s
          hare formatting by specifying the relevant CSS in a separate .css file, which
          reduces complexity and repetition in the structural content; and enable t
          he .css file to be cached to improve the page load speed between the page
          s that share the file and its formatting.
        </p>
      </div>
    </div>
</body>
</html>
