<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1.5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1.5px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    body{
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:1px solid gray;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <dix id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html" style="color:red; text-decoration: underline;">JavaScript</a></li>
    <li><a href="4.html">Appendix</a></li>
  </ol>
  <div id="article">
  <h2>JavaScript</h2>
  <p>JavaScript is a programming language that is one of the core technologies o
     f the World Wide Web, alongside HTML and CSS. Over 97% of websites use
     JavaScript on the client side for web page behavior, often incorporating th
     ird-party libraries. All major web browsers have a dedicated JavaScript eng
     ine to execute the code on users' devices
  </p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c-I5S_zTwAc"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay
     ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowful
     lscreen></iframe>
   </p>
</div>
</div>
</body>
</html>
