<!doctype html>
<html>
<head>
  <title>WEB1 - Appendix</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1.5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1.5px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    body{
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns:150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:1px solid gray;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="4.html" style="color:red; text-decoration: underline;">Appendix</a></li>
  </ol>
  <div id="article">
  <h2>Appendix</h2>
  <h3><u>The way to insert Video</u></h3>
    <p>
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypt
        ed-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </p>
  <h3><u>The way to add comment function</u></h3>
    <p>
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/LVLHprUg-PM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypte
        d-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </p>
  <h3><u>The way to add chatting Service</u></h3>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d4H1ua2USa8"
       title="YouTube video player" frameborder="0" allow="accelerometer; autopl
       ay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allow
       fullscreen>
      </iframe>
    </p>
  <h3><u>Adding visitor analysis function</u></h3>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/K3cYoZ9AFOI"
       title="YouTube video player" frameborder="0" allow="accelerometer; autopl
       ay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allo
       wfullscreen>
      </iframe>
    </p>
  </div>
</div>
</body>
</html>
