<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1.5px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1.5px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    body{
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:700px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:1px solid gray;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="4.html">Appendix</a></li>
  </ol>
  <!--
  <h1><a href="index.html"><font color="black">WEB</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="black">HTML</font></a></li>
    <li><a href="2.html"><font color="black">CSS</font></a></li>
    <li><a href="3.html"><font color="black">JavaScript</font></a></li>
    <li><a href="4.html"><font color="black">Appendix</font></a></li>
  </ol>
  -->
  <div id="article">
  <h2>WEB</h2>
  <p><strong>The World Wide Web (WWW)</strong>, commonly known as the Web, is an
     information system where documents and other web resources are identified by Uniform Resour
     ce Locators (URLs, such as https://example.com/), which may be interlinked
     by hyperlinks, and are accessible over the Internet.
   </p>
   <p>
      The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be
     accessed by users by a software application called a web browser, and are p
     ublished by a software application called a web server. The World Wide Web
     is not synonymous with the Internet, which pre-dated the Web in some form b
     y over two decades and upon the technologies of which the Web is built.
  </p>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J8hzJxb0rpc"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay
     ; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowful
     lscreen></iframe>  -> A video that helps you understand the WEB.
  </p>
  <p>

  </p>
</div>
</div>
</body>
</html>
